# gathertree-demo-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/gathertree/demo/: GathertreeDemoBackendApplication.java
src/main/java/com/gathertree/demo/ai/controller/: AiEvaluationController.java
src/main/java/com/gathertree/demo/ai/dto/: TreeEvaluationRequest.java  TreeEvaluationResponse.java
src/main/java/com/gathertree/demo/ai/service/: AiEvaluationService.java  AiPromptFactory.java  OpenAiEvaluationFacade.java  OpenAiEvaluationService.java
src/main/java/com/gathertree/demo/global/config/: CorsConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/gathertree/demo/global/response/: ApiResult.java
src/main/java/com/gathertree/demo/global/response/exception/: GeneralException.java
src/main/java/com/gathertree/demo/global/response/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/gathertree/demo/global/response/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/gathertree/demo/global/util/: Base64ImageUtil.java
src/main/java/com/gathertree/demo/image/service/: S3ImageService.java
src/main/java/com/gathertree/demo/s3/controller/: S3PresignedController.java
src/main/java/com/gathertree/demo/s3/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java
src/main/java/com/gathertree/demo/s3/service/: S3ImageMoveService.java  S3PresignedService.java
src/main/java/com/gathertree/demo/tree/controller/: TreeController.java
src/main/java/com/gathertree/demo/tree/dto/request/: DecorationCreateRequest.java  DecorationReorderRequest.java  TreeCreateRequest.java
src/main/java/com/gathertree/demo/tree/dto/response/: DecorationCreateResponse.java  DecorationResponse.java  TreeCreateResponse.java  TreeResponse.java
src/main/java/com/gathertree/demo/tree/model/: Decoration.java  Tree.java
src/main/java/com/gathertree/demo/tree/service/: TreeService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/gathertree/demo/: GathertreeDemoBackendApplicationTests.java
